OPENAI_API_KEY=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

STRIPE_SECRET_KEY=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