{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // firebase.js\
import \{ initializeApp \} from "firebase/app";\
import \{ getAuth \} from "firebase/auth";\
\
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 const firebaseConfig = \{
\f2\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0apiKey: "AIzaSyBoczb2TgHSSk9R3TxfIYApUJh2vxcfyGY",
\f2\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0authDomain: "artistpromptgenerator.firebaseapp.com",
\f2\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0projectId: "artistpromptgenerator",
\f2\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0storageBucket: "artistpromptgenerator.firebasestorage.app",
\f2\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0messagingSenderId: "1069538885121",
\f2\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0appId: "1:1069538885121:web:8521bcda17eba00b8c8a00"
\f2\fs24 \

\f1\fs29\fsmilli14667 \};
\f2\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
const app = initializeApp(firebaseConfig);\
const auth = getAuth(app);\
\
export \{ auth \};\
}