{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Check if user has paid before allowing access\
if (localStorage.getItem('hasPaid') !== 'true') \{\
  window.location.href = 'login.html'; // or another access page like 'checkout.html'\
\}\
import \{ initializeApp \} from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";\
import \{ getAuth, onAuthStateChanged, signInWithEmailAndPassword, signOut \} from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";\
import Stripe from 'stripe';\
const stripe = new Stripe(process.env.STRIPE_SECRET_KEY);\
\
\
// Firebase config\
const firebaseConfig = \{\
  apiKey: "AIzaSyBoczb2TgHSSk9R3TxfIYApUJh2vxcfyGY",\
  authDomain: "artistpromptgenerator.firebaseapp.com",\
  projectId: "artistpromptgenerator",\
  storageBucket: "artistpromptgenerator.appspot.com",\
  messagingSenderId: "1069538885121",\
  appId: "1:1069538885121:web:8521bcda17eba00b8c8a00"\
\};\
\
const app = initializeApp(firebaseConfig);\
const auth = getAuth(app);\
\
// Handle login from login.html\
if (window.location.pathname.includes("login.html")) \{\
  document.getElementById("loginBtn")?.addEventListener("click", async () => \{\
    const email = document.getElementById("email")?.value;\
    const password = document.getElementById("password")?.value;\
\
    try \{\
      await signInWithEmailAndPassword(auth, email, password);\
      window.location.href = "index.html";\
    \} catch (err) \{\
      alert("Login failed: " + err.message);\
    \}\
  \});\
\}\
\
// Redirect to login if not authenticated (only on index.html)\
if (window.location.pathname.includes("index.html")) \{\
  onAuthStateChanged(auth, (user) => \{\
    if (!user) \{\
      window.location.href = "login.html";\
    \}\
  \});\
\
  // Logout handler\
  window.logout = () => \{\
    signOut(auth).then(() => \{\
      window.location.href = "login.html";\
    \});\
  \};\
\
  // Prompt generator\
  window.getPrompt = async function () \{\
    const artist = document.getElementById("artist").value;\
    const mood = document.getElementById("mood").value;\
    const tempo = document.getElementById("tempo").value;\
    const gender = document.getElementById("gender").value;\
\
    const res = await fetch("/generate-prompt", \{\
      method: "POST",\
      headers: \{ "Content-Type": "application/json" \},\
      body: JSON.stringify(\{ artist, mood, tempo, gender \}),\
    \});\
\
    const data = await res.json();\
    document.getElementById("output").innerText = data.result || data.error;\
  \};\
\
  // Copy button\
  window.copyPrompt = () => \{\
    const text = document.getElementById("output").innerText;\
    navigator.clipboard.writeText(text).then(() => \{\
      alert("Prompt copied to clipboard!");\
    \});\
  \};\
\}\
}